"RecordNumber","Zipcode","ZipCodeType","City","State","LocationType","Lat","Long","Xaxis","Yaxis","Zaxis","WorldRegion","Country","LocationText","Location","Decommisioned","TaxReturnsFiled","EstimatedPopulation","TotalWages","Notes"
1,"00704","STANDARD","PARC PARQUE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Parc Parque, PR","NA-US-PR-PARC PARQUE","false",,,,
2,"00704","STANDARD","PASEO COSTA DEL SUR","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Paseo Costa Del Sur, PR","NA-US-PR-PASEO COSTA DEL SUR","false",,,,
3,"00704","STANDARD","SECT LANAUSSE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Sect Lanausse, PR","NA-US-PR-SECT LANAUSSE","false",,,,
4,"00704","STANDARD","URB EUGENE RICE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Urb Eugene Rice, PR","NA-US-PR-URB EUGENE RICE","false",,,,
5,"00704","STANDARD","URB GONZALEZ","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Urb Gonzalez, PR","NA-US-PR-URB GONZALEZ","false",,,,
6,"00704","STANDARD","URB LA FABRICA","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Urb La Fabrica, PR","NA-US-PR-URB LA FABRICA","false",,,,
7,"00704","STANDARD","URB MONTE SORIA 2","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Urb Monte Soria 2, PR","NA-US-PR-URB MONTE SORIA 2","false",,,,
8,"00704","STANDARD","VILLAS DEL COQUI","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.30,"NA","US","Villas Del Coqui, PR","NA-US-PR-VILLAS DEL COQUI","false",,,,
9,"00705","STANDARD","AIBONITO","PR","PRIMARY",18.14,-66.26,0.38,-0.86,0.31,"NA","US","Aibonito, PR","NA-US-PR-AIBONITO","false",,,,
10,"00705","STANDARD","BDA SAN LUIS","PR","NOT ACCEPTABLE",18.14,-66.26,0.38,-0.86,0.31,"NA","US","Bda San Luis, PR","NA-US-PR-BDA SAN LUIS","false",,,,
